{
  "name": "tgp-api",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@contentful/rich-text-plain-text-renderer": "^15.12.1",
    "@google-cloud/recaptcha-enterprise": "^3.1.0",
    "@hubspot/api-client": "^8.9.0",
    "@mailchimp/mailchimp_marketing": "^3.0.15",
    "@sailshq/lodash": "^3.10.3",
    "@tyriar/binary-heap": "^1.0.5",
    "aws-sdk": "^2.814.0",
    "axios": ">=0.21.2",
    "cacheman": "^2.2.1",
    "cheerio": "^1.0.0-rc.12",
    "contentful": "^9.1.12",
    "cross-env": "^7.0.2",
    "csv-parser": "^2.3.2",
    "eslint": "^8.31.0",
    "global": "^4.4.0",
    "google-auth-library": "^7.14.1",
    "google-gax": "^3.5.2",
    "gpt-3-encoder": "^1.1.4",
    "graphql": "^16.5.0",
    "graphql-request": "^4.3.0",
    "ini": ">=1.3.6",
    "jsonwebtoken": "^8.5.1",
    "knex": ">=0.19.5",
    "lodash": "4.17.21",
    "lodash.merge": ">=4.6.2",
    "mailgun-js": "^0.22.0",
    "mailgun.js": "^5.0.1",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "node-fetch": ">=2.6.7",
    "node-forge": "^1.2.1",
    "nodemon": "^2.0.15",
    "openai": "^3.3.0",
    "reading-time": "^1.5.0",
    "remove.bg": "^1.3.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sails": "^1.2.4",
    "sails-hook-organics": "^1.0.0",
    "sails-hook-orm": "^2.1.1",
    "sails-hook-sockets": "^2.0.3",
    "sails-postgresql": "^5.0.1",
    "skipper-s3": "^0.6.0",
    "slugify": "^1.6.6",
    "sqs-consumer": "^5.7.0",
    "time-ago": "^0.2.1",
    "twilio": "^3.75.0",
    "twitter-lite": "1.1.0"
  },
  "devDependencies": {
    "@sailshq/eslint": "^4.19.3",
    "dot-prop": ">=4.2.1",
    "eslint-config-universe": "^11.1.1",
    "prettier": "^2.8.2"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js",
    "dev": "cross-env NODE_ENV=development nodemon app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "eslint . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "lint-fix": "eslint --fix",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo",
    "deploy-dev": "git checkout develop && eb deploy",
    "deploy-qa": "git checkout qa && eb deploy",
    "deploy-prod": "git checkout master && eb deploy"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/thegoodparty/tgp-api"
  },
  "author": "Tomer Almog",
  "license": "CC0-1.0",
  "engines": {
    "node": ">= 14"
  }
}
